apiVersion: v1
kind: Pod
metadata:
  name: multi-test
  namespace: demo
spec:
  containers:
  - name: busybox1
    image: busybox
    command: ["/bin/sh", "-c", "sleep 300"]
  - name: busybox2
    image: busybox
    command: ["/bin/sh", "-c", "sleep 300"]
